<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Learning1</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: #ff9ed2;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Hello, Vue</h1>
    <div id="app">
      <!-- attribute binding -->
      <!-- <a v-bind:href="url">Apricot Web HomePage</a> -->
      <a :href="url">Apricot Web HomePage</a>

      <div v-if="showBooks">
        <ul>
          <li
            v-for="book in filteredBooks"
            :class="{fav: book.isFav }"
            @click="toggleIsFav(book)"
          >
            <img :src="book.image" :alt="book.title" />
            <h3>{{ book.title }}</h3>
            <p>{{book.author}}</p>
          </li>
        </ul>
      </div>
      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <span v-else>Show Books</span>
      </button>
      <p v-show="showBooks">showing books now</p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
